# NETCore

./: Docker.csproj  Docker.deps.json  Docker.sln  Dockerfile  Program.cs  README.md  ReCheckDemo_Core.csproj  ReCheckDemo_Core.sln  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  setup.sh
ADO.NET/: CreateSqlString.cs  DataTableExtensions.cs  NotMapAttribute.cs  SqlHelper.cs
App_Data/: LineSetting.xml
Controllers/: FeedBackController.cs  HomeController.cs  ReCheckController.cs  WeatherForecastController.cs
Models/: ErrorViewModel.cs  FlawInfoEx.cs  FlawInfoFeedBack.cs  FlawTypeInfo.cs  InspectDisplayInfo.cs  InspectRecord.cs  LineSetting.cs  Setting.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
